<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>Baseball cloud: Basic spray chart</title>

    <link rel="stylesheet" href="css/jquery-ui.min.css" />

    <style>
        body {
            font-family: Tahoma;
        }

        #column1 {
            float: left;
            width: 350px;
        }

        #column2 {
            padding-left: 350px;
            width: 50%;
        }

        #chart1 {
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            position: relative;
        }

        #chart2 {
            width: 100%;
            height: 400px;
            border: 1px solid #ccc;
            position: relative;
        }

        .chart .arc {
            stroke: #888;
            stroke-width: 1;
            stroke-opacity: 0.5;
            cursor: pointer;
            opacity: 1;
        }

            .chart .arc:hover {
                opacity: 0.9;
                stroke: #aaa;
                stroke-opacity: 1;
            }

        .chart .arc-text {
            text-anchor: middle;
            font-size: 11px;
            fill: #fff;
            pointer-events: none;
        }

        .chart .tooltip {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            color: #000;
            border: 1px solid #ccc;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            font-size: 11px;
            pointer-events: none;
            padding: 2px 5px;
        }

        .chart .dots-panel {
            opacity: 0.6;
            fill: #ffffff;
        }

        .chart .dot {
            opacity: 0.4;
            fill: #00ff00;
        }
    </style>
</head>
<body>
    <div>
        <div id="column1">
            <button id="btnReset1">Reset</button>
            <button id="btnToggleDots1">Toggle dots</button>
            <br />
            <select id="ddlType1">
                <option value="">-- select type --</option>
                <option value="Practice">Practice</option>
                <option value="Game">Game</option>
            </select>
            <br />
            <br />
            <div>
                <label>Date range:</label>
                <input type="text" id="date1" style="border: 0; color: #f6931f; font-weight: bold; width: 200px; pointer-events: none;" />
            </div>
            <div id="sliderDate1" style="width: 280px; margin: 10px;"></div>
            <br />
            <div id="chart1" class="chart"></div>
        </div>
        <div id="column2">
            <button id="btnReset2">Reset</button>
            <button id="btnToggleDots2">Toggle dots</button>
            <br />
            <select id="ddlType2">
                <option value="">-- select type --</option>
                <option value="Practice">Practice</option>
                <option value="Game">Game</option>
            </select>
            <br />
            <br />
            <div>
                <label>Date range:</label>
                <input type="text" id="date2" style="border: 0; color: #f6931f; font-weight: bold; width: 200px; pointer-events: none;" />
            </div>
            <div id="sliderDate2" style="width: 280px; margin: 10px;"></div>
            <br />
            <div id="chart2" class="chart"></div>
        </div>
    </div>

    <script src="js/jquery.1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/d3.v4.min.js"></script>
    <script src="js/charts.js"></script>
    <script>
        /*
            For using the chart, follow 2 steps:
                - init on HTML (container) element: var chart = new BasicSpray(d3.select("#id"));
                - fetch data to chart: chart.update(filteredData);
            Additional function:
                - toggle dots: chart.toggleDots();
        */

        var data;
        function checkData(callback) {
            if (data == null) {
                d3.json("data/batter_spray_chart_large.json",
                    function (json) {
                        json.forEach(function (d) {
                            d.date = new Date(d.date);
                        });

                        data = json;
                        callback();
                    });
            } else {
                callback();
            }
        }

        var chart1 = new BasicSpray(d3.select("#chart1"));
        var chart2 = new BasicSpray(d3.select("#chart2"));

        function refreshChart1() {
            var type = $("#ddlType1").val();
            var dates = $("#sliderDate1").slider("values");

            var from = new Date(dates[0] * 1000);
            var to = new Date(dates[1] * 1000);

            var filteredData = data.filter(function (i) { return (type === "" || i.event_type === type) && i.date >= from && i.date <= to; });
            chart1.update(filteredData);
        }

        function refreshChart2() {
            var type = $("#ddlType2").val();
            var dates = $("#sliderDate2").slider("values");

            var from = new Date(dates[0] * 1000);
            var to = new Date(dates[1] * 1000);

            var filteredData = data.filter(function (i) { return (type === "" || i.event_type === type) && i.date >= from && i.date <= to; });
            chart2.update(filteredData);
        }

        $(document).ready(function () {
            $("#btnReset1").click(function () {
                $("#ddlType1").val("");
                $("#sliderDate1").slider("values", [$("#sliderDate1").slider("option", "min"), $("#sliderDate1").slider("option", "max")]);
                chart1.update(data);
            });

            $("#btnReset2").click(function () {
                $("#ddlType2").val("");
                $("#sliderDate2").slider("values", [$("#sliderDate2").slider("option", "min"), $("#sliderDate2").slider("option", "max")]);
                chart2.update(data);
            });

            $("#btnToggleDots1").click(function () {
                chart1.toggleDots();
            });

            $("#btnToggleDots2").click(function () {
                chart2.toggleDots();
            });

            $("#ddlType1").change(function () {
                refreshChart1();
            });

            $("#ddlType2").change(function () {
                refreshChart2();
            });

            checkData(function () {
                var dateRange = d3.extent(data, function (d) { return d.date; });
                //console.log(dateRange);

                $("#sliderDate1").slider({
                    range: true,
                    min: dateRange[0].getTime() / 1000,
                    max: dateRange[1].getTime() / 1000,
                    step: 86400,
                    values: [dateRange[0].getTime() / 1000, dateRange[1].getTime() / 1000],
                    slide: function (event, ui) {
                        $("#date1").val((new Date(ui.values[0] * 1000).toLocaleDateString()) + " - " + (new Date(ui.values[1] * 1000)).toLocaleDateString());
                    },
                    change: function (e) {
                        if (e.originalEvent) {
                            refreshChart1();
                        }
                    }
                });

                $("#date1").val((new Date($("#sliderDate1").slider("values", 0) * 1000).toLocaleDateString()) + " - " + (new Date($("#sliderDate1").slider("values", 1) * 1000)).toLocaleDateString());

                $("#sliderDate2").slider({
                    range: true,
                    min: dateRange[0].getTime() / 1000,
                    max: dateRange[1].getTime() / 1000,
                    step: 86400,
                    values: [dateRange[0].getTime() / 1000, dateRange[1].getTime() / 1000],
                    slide: function (event, ui) {
                        $("#date2").val((new Date(ui.values[0] * 1000).toLocaleDateString()) + " - " + (new Date(ui.values[1] * 1000)).toLocaleDateString());
                    },
                    change: function (e) {
                        if (e.originalEvent) {
                            refreshChart2();
                        }
                    }
                });

                $("#date2").val((new Date($("#sliderDate2").slider("values", 0) * 1000).toLocaleDateString()) + " - " + (new Date($("#sliderDate2").slider("values", 1) * 1000)).toLocaleDateString());

                chart1.update(data);
                chart2.update(data);
            });
        });

    </script>
</body>
</html>
